<!DOCTYPE html>
<html>
    <head>
        <title>
            responsive</title>
            <meta name="viewport" content="width=device-width, initial-scale=1"/>
            <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style type="text/css">
    .a{
       border-radius:8px;
       width: 300px;
       height:30px;
       border-color: white;
       padding:2px;
       margin-right:12px;
       }

       .m1{
           color:white;
           text-align:left;
           font-size:15px;
           margin-right:20px;
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       }

       .m2{
           width:92px;
           border-radius:8px;
           margin-right: 12px;
           height:35px;
       }

</style>
      
    </head>
<body>
    <div class="container-fluid" style="font-family: verdana;" >
        <div class="row"> 
        <div class="col-sm-2" align="center"><img src="sbi.jpg"></img></div>
        <div class="col-sm-6"></div>
        <div class="col-sm-4" style="margin-top: 50px;font-size:15px; text-align:center;" ><label style="text-size-adjust:inherit;">  About Online SBI |</label><label>Registeration Page</label></div>
    </div>
    <div class="row" style="background-color: rgb(8, 8, 104);padding:5px;"> 
        <div class="col-sm-6" style="height:30px; ">
 <div class="col" align="center" >
<label class="m1">Home</label>
<label class="m1">Products & Services</label>
<label class="m1">How do I </label>
<label class="m1">Clear History</label>
<label class="m1">My Accounts</label>
 </div>
        </div>
        <div class="col-sm-6" style="height:30px;" ></div>
    
</div>
    <div class="row"> 
        <div class="col-sm-6" style="border-color: yellow;height:70px;width:100px;" ></div>
        <div class="col-sm-6" style="border-color: yellow;height:70px;width:100px;" ></div>
    
    </div>
    <div class="row"> 
        <div class="col-sm-6" style="border-color: yellow;height:70px;width:100px;" ></div>
        <div class="col-sm-6" style="border-color: yellow;height:70px;width:100px;" ></div>
    
    </div>
    </div>
     
</body>
</html>
 